"""
Внимание. Интерпретатор Python не проверяет и не принимает во внимание
аннотации типов функций и переменных. Их могут использовать сторонние
инструменты, такие как средства проверки типов, IDE, линтеры и т. д.

Модуль typing обеспечивает поддержку выполнения аннотации типов. Наиболее
фундаментальная поддержка состоит из типов typing.Any, typing.Union,
typing.Tuple, typing.Callable, typing.TypeVar и typing.Generic.
"""


def greeting(name: str) -> str:
    """"""
    return 'Hello' + name
