hi_str = 'привет'

hi_bytes = hi_str.encode('utf-8')
print(type(hi_str), hi_str)
print(type(hi_bytes), hi_bytes)


hi_str2 = hi_bytes.decode('utf-8')
print(type(hi_str2), hi_str2)

# Как работать с Юникодом и байтами
# Есть очень простое правило, придерживаясь которого, можно избежать, как
# минимум, части проблем. Оно называется «Юникод-сэндвич»:
#
# - байты, которые программа считывает, надо как можно раньше преобразовать
#   в Юникод (строку)
#
# - внутри программы работать с Юникод
#
# - Юникод надо преобразовать в байты как можно позже, перед передачей
